{
	"name": "infrajs/template",
	"homepage":"https://github.com/infrajs/template",
	"autoload": {
		"psr-4": { "infrajs\\template\\": "/" }
	},
	"require":{
		"infrajs/once":"~1",
		"infrajs/sequence":"~1"
	}
}
